{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".bench",
    "sourceMap": false,
    "noEmitOnError": true
  },
  "include": ["bench/**/*.ts"],
  "exclude": ["node_modules", ".vscode-test", ".bench"]
}
